// TweakScale.cfg v1.1.0.0
// Nuke's Tiny Engines (NtE)
// created: 06 Oct 2012
// updated: 30 Jun 2023

// this file: GPL-2.0 by Nuke and zer0Kerbal

@PART[nte-eng-jet-vtol-0500,nte-eng-vtol-0500,nte-eng-fixed-0500,nte-eng-gimbal-500,nte-eng-ion-arcjet-0500,nte-eng-ion-mpd-0500,nte-eng-ion-qthrust-0500,nte-eng-jet-0500,nte-eng-jet-duct-0500]:NEEDS[TweakScale]:FOR[NukesTinyEngines]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
		freeScale = True
	}
}

@PART[nte-eng-ion-spd-dual-125]:NEEDS[TweakScale]:FOR[NukesTinyEngines]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
		freeScale = True
	}
}

//utility
@PART[BleedThruster]:NEEDS[TweakScale]:FOR[NukesTinyEngines]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
		freeScale = True
	}
}

@PART[BleedThrusterQuad]:NEEDS[TweakScale]:FOR[NukesTinyEngines]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
		freeScale = True
	}
}

@PART[HallThruster]:NEEDS[TweakScale]:FOR[NukesTinyEngines]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
		freeScale = True
	}
}

@PART[HallThrusterQuad]:NEEDS[TweakScale]:FOR[NukesTinyEngines]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
		freeScale = True
	}
}