// ru.cfg v1.0.0.0
// MOD-TITLE (MOD-ABBV)
// created: 
// updated: 

// THIS FILE:
//   GPL-2.0 by zer0Kerbal
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [zer0Kerbal](https://github.com/zer0Kerbal)

Localization
{
	ru
	{

	// Connected Living Space
		#ABBV-cls-desc =  Это спускается с использованием CLS.

	// fuel switchers
		// InterstellarFuelSwitch
		#ABBV-IFS-info = Межзвездный топливный переключатель.

		// Firespitter FuelSwitch
		#ABBV-FS-info = Переключатель топлива для огня.

		// B9partswitch
		#ABBV-B9-info = B9 топливный переключатель.
		#ABBV-B9-desc = Тип топлива

		// Modular Fuel Tanks
		#ABBV-MFT-desc = MFT Топливный переключатель.
	}
}